WIDTH = 32;
DEPTH = 640;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT BEGIN
	0	:	7fffffff;
	1	:	7fffffff;
	2	:	7fffffff;
	3	:	7fffffff;
	4	:	7fffffff;
	5	:	7fffffff;
	6	:	7fffffff;
	7	:	7fffffff;
	8	:	7fffffff;
	9	:	7fffffff;
	a	:	7fffffff;
	b	:	7fffffff;
	c	:	7fffffff;
	d	:	7fffffff;
	e	:	7fffffff;
	f	:	7fffffff;
	10	:	7fffffff;
	11	:	7fffffff;
	12	:	7fffffff;
	13	:	7fffffff;
	14	:	7fffffff;
	15	:	7fffffff;
	16	:	7fffffff;
	17	:	7fffffff;
	18	:	7fffffff;
	19	:	7fffffff;
	1a	:	7fffffff;
	1b	:	7fffffff;
	1c	:	7fffffff;
	1d	:	7fffffff;
	1e	:	7fffffff;
	1f	:	7fffffff;
	20	:	7fffffff;
	21	:	7fffffff;
	22	:	7fffffff;
	23	:	7fffffff;
	24	:	7fffffff;
	25	:	7fffffff;
	26	:	7fffffff;
	27	:	7fffffff;
	28	:	7fffffff;
	29	:	7fffffff;
	2a	:	7fffffff;
	2b	:	7fffffff;
	2c	:	7fffffff;
	2d	:	7fffffff;
	2e	:	7fffffff;
	2f	:	7fffffff;
	30	:	7fffffff;
	31	:	7fffffff;
	32	:	7fffffff;
	33	:	7fffffff;
	34	:	7fffffff;
	35	:	7fffffff;
	36	:	7fffffff;
	37	:	7fffffff;
	38	:	7fffffff;
	39	:	7fffffff;
	3a	:	7fffffff;
	3b	:	7fffffff;
	3c	:	7fffffff;
	3d	:	7fffffff;
	3e	:	7fffffff;
	3f	:	7fffffff;
	40	:	7fffffff;
	41	:	7fffffff;
	42	:	7fffffff;
	43	:	7fffffff;
	44	:	7fffffff;
	45	:	7fffffff;
	46	:	7fffffff;
	47	:	7fffffff;
	48	:	7fffffff;
	49	:	7fffffff;
	4a	:	7fffffff;
	4b	:	7fffffff;
	4c	:	7fffffff;
	4d	:	7fffffff;
	4e	:	7fffffff;
	4f	:	7fffffff;
	50	:	7fffffff;
	51	:	7fffffff;
	52	:	7fffffff;
	53	:	7fffffff;
	54	:	7fffffff;
	55	:	7fffffff;
	56	:	7fffffff;
	57	:	7fffffff;
	58	:	7fffffff;
	59	:	7fffffff;
	5a	:	7fffffff;
	5b	:	7fffffff;
	5c	:	7fffffff;
	5d	:	7fffffff;
	5e	:	7fffffff;
	5f	:	7fffffff;
	60	:	3fffffff;
	61	:	2a3dd1b5;
	62	:	1fd11fc7;
	63	:	19666195;
	64	:	1502bd3f;
	65	:	11d27d1c;
	66	:	f69c71b;
	67	:	d8abe0d;
	68	:	c0ef110;
	69	:	add103b;
	6a	:	9e3b057;
	6b	:	916683f;
	6c	:	86c1fae;
	6d	:	7de0458;
	6e	:	766de92;
	6f	:	7029f9f;
	70	:	6ae13f3;
	71	:	666acd2;
	72	:	62a595a;
	73	:	5f76a24;
	74	:	5cc7c39;
	75	:	5a8693e;
	76	:	58a3b5f;
	77	:	5712404;
	78	:	55c7489;
	79	:	54b9885;
	7a	:	53e1140;
	7b	:	533720a;
	7c	:	52b5d49;
	7d	:	5258217;
	7e	:	5219a47;
	7f	:	51f68c8;
	80	:	7fffffff;
	81	:	754ec51b;
	82	:	6b83d784;
	83	:	628c4e84;
	84	:	5a56b7eb;
	85	:	52d2fdc1;
	86	:	4bf24d92;
	87	:	45a70152;
	88	:	3fe489ba;
	89	:	3a9f59f5;
	8a	:	35ccd4a7;
	8b	:	31633a1e;
	8c	:	2d5997af;
	8d	:	29a7b826;
	8e	:	2646153c;
	8f	:	232dca06;
	90	:	20588652;
	91	:	1dc082dd;
	92	:	1b60765f;
	93	:	19338b5e;
	94	:	173556be;
	95	:	1561cefd;
	96	:	13b5441a;
	97	:	122c5819;
	98	:	10c3f816;
	99	:	f7955e7;
	9a	:	e49e23a;
	9b	:	d33472c;
	9c	:	c336352;
	9d	:	b48452a;
	9e	:	a7026e8;
	9f	:	9a96aa3;
	a0	:	8f296cf;
	a1	:	84a530b;
	a2	:	7af6529;
	a3	:	720ae89;
	a4	:	69d299c;
	a5	:	623e7ae;
	a6	:	5b40eda;
	a7	:	54cd830;
	a8	:	4ed8e00;
	a9	:	4958a53;
	aa	:	4443582;
	ab	:	3f904f1;
	ac	:	3b379e4;
	ad	:	373206f;
	ae	:	3378e82;
	af	:	300630b;
	b0	:	2cd4525;
	b1	:	29de364;
	b2	:	271f32b;
	b3	:	2493011;
	b4	:	2235b5b;
	b5	:	2003b77;
	b6	:	1df9b8c;
	b7	:	1c14b13;
	b8	:	1a51d75;
	b9	:	18ae9b5;
	ba	:	1728a20;
	bb	:	15bdc09;
	bc	:	146bf82;
	bd	:	1331725;
	be	:	120c7da;
	bf	:	10fb8a9;
	c0	:	ffd28a;
	c1	:	f1003d;
	c2	:	e32e24;
	c3	:	d64a20;
	c4	:	ca4374;
	c5	:	bf0aa6;
	c6	:	b49166;
	c7	:	aaca74;
	c8	:	a1a98e;
	c9	:	992358;
	ca	:	912d4d;
	cb	:	89bdaa;
	cc	:	82cb65;
	cd	:	7c4e18;
	ce	:	763df8;
	cf	:	7093c8;
	d0	:	6b48cf;
	d1	:	6656cd;
	d2	:	61b7f2;
	d3	:	5d66d6;
	d4	:	595e70;
	d5	:	559a12;
	d6	:	52155d;
	d7	:	4ecc42;
	d8	:	4bbaf5;
	d9	:	48ddee;
	da	:	4631e0;
	db	:	43b3b7;
	dc	:	416094;
	dd	:	3f35c7;
	de	:	3d30ce;
	df	:	3b4f52;
	e0	:	398f21;
	e1	:	37ee2e;
	e2	:	366a8e;
	e3	:	350277;
	e4	:	33b438;
	e5	:	327e40;
	e6	:	315f16;
	e7	:	305556;
	e8	:	2f5fb5;
	e9	:	2e7cfd;
	ea	:	2dac09;
	eb	:	2cebc7;
	ec	:	2c3b37;
	ed	:	2b9968;
	ee	:	2b0576;
	ef	:	2a7e8d;
	f0	:	2a03e5;
	f1	:	2994c1;
	f2	:	293072;
	f3	:	28d652;
	f4	:	2885c2;
	f5	:	283e32;
	f6	:	27ff16;
	f7	:	27c7ed;
	f8	:	27983b;
	f9	:	276f8e;
	fa	:	274d78;
	fb	:	273194;
	fc	:	271b81;
	fd	:	270ae3;
	fe	:	26ff66;
	ff	:	26f8b9;
	100	:	0;
	101	:	0;
	102	:	0;
	103	:	0;
	104	:	0;
	105	:	0;
	106	:	0;
	107	:	0;
	108	:	0;
	109	:	0;
	10a	:	0;
	10b	:	0;
	10c	:	0;
	10d	:	0;
	10e	:	0;
	10f	:	0;
	110	:	0;
	111	:	0;
	112	:	0;
	113	:	0;
	114	:	0;
	115	:	0;
	116	:	0;
	117	:	0;
	118	:	0;
	119	:	0;
	11a	:	0;
	11b	:	0;
	11c	:	0;
	11d	:	0;
	11e	:	0;
	11f	:	0;
	120	:	0;
	121	:	0;
	122	:	0;
	123	:	0;
	124	:	0;
	125	:	0;
	126	:	0;
	127	:	0;
	128	:	0;
	129	:	0;
	12a	:	0;
	12b	:	0;
	12c	:	0;
	12d	:	0;
	12e	:	0;
	12f	:	0;
	130	:	0;
	131	:	0;
	132	:	0;
	133	:	0;
	134	:	0;
	135	:	0;
	136	:	0;
	137	:	0;
	138	:	0;
	139	:	0;
	13a	:	0;
	13b	:	0;
	13c	:	0;
	13d	:	0;
	13e	:	0;
	13f	:	0;
	140	:	0;
	141	:	0;
	142	:	0;
	143	:	0;
	144	:	0;
	145	:	0;
	146	:	0;
	147	:	0;
	148	:	0;
	149	:	0;
	14a	:	0;
	14b	:	0;
	14c	:	0;
	14d	:	0;
	14e	:	0;
	14f	:	0;
	150	:	0;
	151	:	0;
	152	:	0;
	153	:	0;
	154	:	0;
	155	:	0;
	156	:	0;
	157	:	0;
	158	:	0;
	159	:	0;
	15a	:	0;
	15b	:	0;
	15c	:	0;
	15d	:	0;
	15e	:	0;
	15f	:	0;
	160	:	0;
	161	:	0;
	162	:	0;
	163	:	0;
	164	:	0;
	165	:	0;
	166	:	0;
	167	:	0;
	168	:	0;
	169	:	0;
	16a	:	0;
	16b	:	0;
	16c	:	0;
	16d	:	0;
	16e	:	0;
	16f	:	0;
	170	:	0;
	171	:	0;
	172	:	0;
	173	:	0;
	174	:	0;
	175	:	0;
	176	:	0;
	177	:	0;
	178	:	0;
	179	:	0;
	17a	:	0;
	17b	:	0;
	17c	:	0;
	17d	:	0;
	17e	:	0;
	17f	:	0;
	180	:	0;
	181	:	0;
	182	:	0;
	183	:	0;
	184	:	0;
	185	:	0;
	186	:	0;
	187	:	0;
	188	:	0;
	189	:	0;
	18a	:	0;
	18b	:	0;
	18c	:	0;
	18d	:	0;
	18e	:	0;
	18f	:	0;
	190	:	0;
	191	:	0;
	192	:	0;
	193	:	0;
	194	:	0;
	195	:	0;
	196	:	0;
	197	:	0;
	198	:	0;
	199	:	0;
	19a	:	0;
	19b	:	0;
	19c	:	0;
	19d	:	0;
	19e	:	0;
	19f	:	0;
	1a0	:	0;
	1a1	:	0;
	1a2	:	0;
	1a3	:	0;
	1a4	:	0;
	1a5	:	0;
	1a6	:	0;
	1a7	:	0;
	1a8	:	0;
	1a9	:	0;
	1aa	:	0;
	1ab	:	0;
	1ac	:	0;
	1ad	:	0;
	1ae	:	0;
	1af	:	0;
	1b0	:	0;
	1b1	:	0;
	1b2	:	0;
	1b3	:	0;
	1b4	:	0;
	1b5	:	0;
	1b6	:	0;
	1b7	:	0;
	1b8	:	0;
	1b9	:	0;
	1ba	:	0;
	1bb	:	0;
	1bc	:	0;
	1bd	:	0;
	1be	:	0;
	1bf	:	0;
	1c0	:	0;
	1c1	:	0;
	1c2	:	0;
	1c3	:	0;
	1c4	:	0;
	1c5	:	0;
	1c6	:	0;
	1c7	:	0;
	1c8	:	0;
	1c9	:	0;
	1ca	:	0;
	1cb	:	0;
	1cc	:	0;
	1cd	:	0;
	1ce	:	0;
	1cf	:	0;
	1d0	:	0;
	1d1	:	0;
	1d2	:	0;
	1d3	:	0;
	1d4	:	0;
	1d5	:	0;
	1d6	:	0;
	1d7	:	0;
	1d8	:	0;
	1d9	:	0;
	1da	:	0;
	1db	:	0;
	1dc	:	0;
	1dd	:	0;
	1de	:	0;
	1df	:	0;
	1e0	:	0;
	1e1	:	0;
	1e2	:	0;
	1e3	:	0;
	1e4	:	0;
	1e5	:	0;
	1e6	:	0;
	1e7	:	0;
	1e8	:	0;
	1e9	:	0;
	1ea	:	0;
	1eb	:	0;
	1ec	:	0;
	1ed	:	0;
	1ee	:	0;
	1ef	:	0;
	1f0	:	0;
	1f1	:	0;
	1f2	:	0;
	1f3	:	0;
	1f4	:	0;
	1f5	:	0;
	1f6	:	0;
	1f7	:	0;
	1f8	:	0;
	1f9	:	0;
	1fa	:	0;
	1fb	:	0;
	1fc	:	0;
	1fd	:	0;
	1fe	:	0;
	1ff	:	0;
	200	:	0;
	201	:	0;
	202	:	0;
	203	:	0;
	204	:	0;
	205	:	0;
	206	:	0;
	207	:	0;
	208	:	0;
	209	:	0;
	20a	:	0;
	20b	:	0;
	20c	:	0;
	20d	:	0;
	20e	:	0;
	20f	:	0;
	210	:	0;
	211	:	0;
	212	:	0;
	213	:	0;
	214	:	0;
	215	:	0;
	216	:	0;
	217	:	0;
	218	:	0;
	219	:	0;
	21a	:	0;
	21b	:	0;
	21c	:	0;
	21d	:	0;
	21e	:	0;
	21f	:	0;
	220	:	0;
	221	:	0;
	222	:	0;
	223	:	0;
	224	:	0;
	225	:	0;
	226	:	0;
	227	:	0;
	228	:	0;
	229	:	0;
	22a	:	0;
	22b	:	0;
	22c	:	0;
	22d	:	0;
	22e	:	0;
	22f	:	0;
	230	:	0;
	231	:	0;
	232	:	0;
	233	:	0;
	234	:	0;
	235	:	0;
	236	:	0;
	237	:	0;
	238	:	0;
	239	:	0;
	23a	:	0;
	23b	:	0;
	23c	:	0;
	23d	:	0;
	23e	:	0;
	23f	:	0;
	240	:	0;
	241	:	0;
	242	:	0;
	243	:	0;
	244	:	0;
	245	:	0;
	246	:	0;
	247	:	0;
	248	:	0;
	249	:	0;
	24a	:	0;
	24b	:	0;
	24c	:	0;
	24d	:	0;
	24e	:	0;
	24f	:	0;
	250	:	0;
	251	:	0;
	252	:	0;
	253	:	0;
	254	:	0;
	255	:	0;
	256	:	0;
	257	:	0;
	258	:	0;
	259	:	0;
	25a	:	0;
	25b	:	0;
	25c	:	0;
	25d	:	0;
	25e	:	0;
	25f	:	0;
	260	:	0;
	261	:	0;
	262	:	0;
	263	:	0;
	264	:	0;
	265	:	0;
	266	:	0;
	267	:	0;
	268	:	0;
	269	:	0;
	26a	:	0;
	26b	:	0;
	26c	:	0;
	26d	:	0;
	26e	:	0;
	26f	:	0;
	270	:	0;
	271	:	0;
	272	:	0;
	273	:	0;
	274	:	0;
	275	:	0;
	276	:	0;
	277	:	0;
	278	:	0;
	279	:	0;
	27a	:	0;
	27b	:	0;
	27c	:	0;
	27d	:	0;
	27e	:	0;
	27f	:	0;
END;